; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	rfetick/MPU6050_light@^1.1.0
monitor_speed = 115200
